services:
  drawdb:
    build:
      context: .
      target: production        # use the nginx stage
    container_name: drawdb
    ports:
      - "8080:80"               # map host 8080 -> container 80 (nginx)
    restart: unless-stopped
